PORT = "your port"
DATABASE_URL = 'your database url'
PRIVATE_KEY = "your jsonwebtoken key"

CLOUD_NAME = "your name cloudinary"
API_KEY = "your api key cloudinary"
API_SECRET = "your api secret cloudinary"

YOUR_GMAIL_ADDRESS = "your email"
YOUR_APP_PASSWORD = "your app password"

ENVIRONMENT_SECURE = "development" 
ORIGIN = "your frontend url"
# development: false(http) Moi truong dev
# production: true(https) Moi truong online